# junit-workshop

./: .gitignore  README.md  pom.xml
src/main/java/io/github/chermehdi/assertions/: README.md
src/main/java/io/github/chermehdi/collections/: List.java  MqList.java
src/main/java/io/github/chermehdi/collections/exceptions/: MqListIndexOutOfRangeException.java
src/main/java/io/github/chermehdi/engines/: README.md
src/main/java/io/github/chermehdi/rules/: README.md
src/main/java/io/github/chermehdi/runners/: README.md
src/test/java/io/github/chermehdi/: LifeCycleTest.java
src/test/java/io/github/chermehdi/assumptions/: AssumptionsTest.java
src/test/java/io/github/chermehdi/collections/: ConditionalTest.java  DynamicTests.java  InstanceLifecycleTest.java  Main.java  MqListTest.java
src/test/java/io/github/chermehdi/collections/extension/: InjectionExtension.java  TestExtension.java
src/test/java/io/github/chermehdi/collections/runners/: DependentService.java  InjectionRunner.java  SomeOtherService.java  SomeService.java  TestUsingRunner.java
src/test/java/io/github/chermehdi/collections/suite/: SuiteTest.java
src/test/java/io/github/chermehdi/conditions/: Evaluate.java  EvaluationCondition.java  EvaluationConditionTest.java  Lucky.java  LuckyCondition.java  LuckyTest.java
src/test/java/io/github/chermehdi/factories/: TestFactories.java
src/test/java/io/github/chermehdi/parametrized/: ParametrizedTests.java
src/test/java/io/github/chermehdi/suits/: TestSuits.java
src/test/java/io/github/chermehdi/tags/: Slow.java
src/test/resources/: input.csv
